#Config Mail
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT="465"
SSL_TLS=ssl
FROM_MAIL=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_RECEIVED="nguyenmanh0397@gmail.com"
MAIL_SUBJECT="Backup Databases"
MAIL_MSG="Databases đã được backup!"

#Config Database
DB_HOST="localhost"
DB_USER=""
DB_PASSWORD=""
#DB_BACKUP_NAME có nhiều db, giữa 2 db cách nhau 1 dấu ,
DB_BACKUP_NAME="abc,nguyenmanh_blog"